# Project1_DBMS_Performance_Evaluation

./: LICENSE  README.md  docker-compose.yml  people_updated.txt  pom.xml  report.md
SQL/: filmdb_not_null.sql  lookup.sql
openGauss-JDBC-6.0.2.tar/: openGauss-JDBC-6.0.2.tar
result/: generate_visual_reports.py  insert_batch.csv  plot_hard_benchmark.py  plot_mul_result.py  plot_result.py  plot_results.py  qps_tps_summary.csv  qps_tps_threads.csv  select_multi.csv  select_multi_summary.csv  select_multi_threads.csv  select_results.csv  select_single.csv  update_results.csv
untitled/src/: CompareDBSpeed.java  ComparePerformance.java  ComparePerformanceEnhanced.java  CompareSQLvsFile.java  ExportTableToCsv.java  HardBenchmarkTest.java  JdbcConn.java  PostgresConnectionTest.java
