<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息（可根据实际情况修改） -->
    <groupId>com.example</groupId>
    <artifactId>postgres-connection-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PostgreSQL Connection Test</name>
    <description>测试PostgreSQL数据库连接的简单Maven项目</description>

    <!-- 打包方式：生成可执行Jar -->
    <packaging>jar</packaging>

    <!-- 属性配置（统一管理版本） -->
    <properties>
        <!-- Java版本（根据你的JDK版本修改，如11、17等） -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- PostgreSQL JDBC驱动版本（根据数据库版本调整） -->
        <postgresql.version>42.7.3</postgresql.version>
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- PostgreSQL JDBC驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <!-- 可选：添加SLF4J日志门面（如果需要查看更详细的驱动日志） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置（可选，用于生成可执行Jar） -->
    <build>
        <plugins>
            <!-- 编译插件：指定Java版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- 打包插件：生成包含依赖的可执行Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 指定主类（替换为你的测试类全路径） -->
                            <mainClass>PostgresConnectionTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>